<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="width: 100%;"><head>

<title>Emkt Base</title>
<script src="emkt_converter.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--[if !mso><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif--> <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"> <meta name="viewport" content="width=device-width"> <meta name="x-apple-disable-message-reformatting"> <meta name="format-detection" content="telephone=no"> <meta name="color-scheme" content="light dark"><style type="text/css"> /* ========================================================================== RESET STYLES ========================================================================== */ img{max-width:100%;} p,span,h1,h2,h3,h4,h5,h6{margin:0;  padding:0; line-height:1.3em;} table, td {line-height:0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }/*remove spacing in the table: outlook 2007 2010 2013*/ body { text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.4; margin: 0; padding: 0; width: 100% !important; } * { border:0; font-family: Arial, sans-serif; } img, a img { border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } /* Force IE to smoothly render resized images. */ p { margin: 16px 0; } body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */ table{width:600px; min-width: 600px; margin:0 auto; border-spacing:0px; border-collapse: collapse; padding:0px;} #outlook a { padding: 0; } /* Force Outlook 2007 and up to provide a "view in browser" message. */ a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: inherit !important; } /* Prevent iPhone mobile platforms from underlineing in blue dates and time */ u { text-decoration: none; } /* Fix for when IE gmail places <u> tag around entire email when images are blocked */ sup { font-size:67%; line-height:63%; vertical-align:49%; white-space:nowrap; } .hero{width:100%;} @media (prefers-color-scheme: dark) { .dark-apple-fix{color: #ffffff !important;} .dark-footer-bg-fix{ background-color: #291B44 !important; } .darkmode{ background-color: #cccccc !important; } } </style> <style type="text/css"> tbody{background:#ffffff; color:#000000;} .dark-footer-bg-fix tbody{ background-color: #707070 !important; color:#ffffff; } /* ========================================================================== BREAKPOINT 480PX ========================================================================== */ @media only screen and (max-width:480px){ img{max-width:100%;} .table80 { width: 80% !important; float: none !important; min-width: 80% !important; } .table90 { width: 90% !important; float: none !important; min-width: 90% !important; } .table100 { width: 100% !important; float: none !important; min-width: 100% !important; } .col-70{ width: 78% !important; } .col-40{ width: 22% !important; } .max100 img { max-width: 100% !important; height: auto !important; } .max90 img { max-width: 90% !important; height: auto !important; } .center { text-align: center !important; } .pad-lr-0 { padding-left: 0px !important; padding-right: 0px !important; } .pad-lr-20 { padding-left: 20px !important; padding-right: 20px !important; } .pad-lr-15 { padding-left: 15px !important; padding-right: 15px !important; } .pad-lr-8 { padding-left: 5px !important; padding-right: 5px !important; } .pad-lr-40 { padding-left: 23px !important; padding-right: 23px !important; } .pad-lr-links { padding-left: 23px !important; padding-right: 23px !important; } .pad-b-15 { padding-bottom: 15px !important; } .pad-r-10{padding-right: 10px !important;} .pad-b-20 { padding-bottom: 20px !important; } .pad-b-30 { padding-bottom: 30px !important; } .pad-t-20 { padding-top: 20px !important; } .pad-t-25 { padding-top: 25px !important; } .fs-16{ font-size: 17px !important; } .hide { text-indent: -99999em; display: none !important; } .mobshow { display: block !important; width: auto !important; height: auto !important; overflow: visible !important; float: none !important; visibility: visible !important; border: none !important; mso-hide: all !important; } .d-block { display: block !important; } .fs-small{ font-size: 12px !important; } .fs-11{ font-size: 12px !important} .pad-header-mobile{ padding-right: 8px !important; padding-left: 8px !important; } } @media only screen and (max-width:360px){ .pad-header-mobile{ padding-right: 5px !important; padding-left: 5px !important; } .pad-lr-40 { padding-left: 8px !important; padding-right: 8px !important; } .pad-lr-links { padding-left: 0px !important; padding-right: 0px !important; } .fs-12{ font-size: 12px !important} .fs-11{ font-size: 11px !important} .fs-16{ font-size: 16px !important; } .fs-small{ font-size: 11px !important; } } </style> <!--[if (gte mso 9)|(IE)]> <style type="text/css"> body { margin: 0 !important; padding: 0 !important; font-family: Arial, sans-serif !important; } table, td, div, p { font-family: Arial, sans-serif !important; line-height: normal; } sup {font-size:10px !important;} </style> <![endif]--> <!--[if gte mso 12]> <style type="text/css"> sup { font-size:12px !important; vertical-align:0px !important; } </style> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--></head>

<head></head><body style="margin:0px; padding:0px;" class="darkmode" cz-shortcut-listen="true"><center>

<!-- HEADER -->
  <table align="center" cellpadding="0" class="table100 darkmode" role="presentation"><tbody><tr><td class="fs-small text-1">
    <table align="center" cellpadding="0" class="table100 darkmode" role="presentation"><tbody><tr><td class="fs-small text-1" style="padding: 25px;"><img style="display:inline-block; text-decoration: none; -ms-interpolation-mode: bicubic; color: #000000; font-family: Arial, sans-serif;font-size: 11px; line-height:1;" src="img/logo.png" alt="logo" border="0">
      </td><td class="fs-small text-1" style="text-align:right;"><img style="display:inline-block; text-decoration: none; -ms-interpolation-mode: bicubic; color: #000000; font-family: Arial, sans-serif;font-size: 11px; line-height:1;" src="img/free.jpg" alt="free" border="0">
    </td></tr></tbody></table>
    <table align="center" cellpadding="0" class="table100 darkmode" role="presentation"><tbody><tr style="background: rgb(78, 84, 203); color: rgb(255, 255, 255);"><td class="fs-small text-1"><img style="display:inline-block; text-decoration: none; -ms-interpolation-mode: bicubic; color: #000000; font-family: Arial, sans-serif;font-size: 11px; line-height:1;" src="img/t3_image1.jpg" alt="modelos" border="0">
      </td><td class="fs-small text-1" valign="top" style="padding-inline: 45px; width: 210px; padding-top: 30px;">
          <p>NEW COLORS</p><br><br>
          <h1 style="font-size:48px;">NEW</h1>
          <h1 style="font-size:48px;">SEASON</h1>
          <p>We are committed to your satisfaction with every order.</p>
      
    </td></tr></tbody></table>
  </td></tr></tbody></table>
<!-- HEADER -->

<!-- MID -->
<table align="center" cellpadding="0" class="table100 darkmode" role="presentation"><tbody><tr style="text-align: center;"><td class="fs-small text-1" style="padding-bottom: 60px;">
  <p style="font-family:serif;padding:25px 0;">P O P U L A R&nbsp;&nbsp;&nbsp;P R O D U C T S</p>
  <table align="center" cellpadding="0" class="table100 darkmode" role="presentation"><tbody><tr><td class="fs-small text-1">
    <table align="center" cellpadding="0" class="table100 darkmode" role="presentation"><tbody><tr><td class="fs-small text-1" style="text-align:center;">
          <img style="display:inline-block; text-decoration: none; -ms-interpolation-mode: bicubic; color: #000000; font-family: Arial, sans-serif;font-size: 11px; line-height:1;" src="img/t4_image4.jpg" border="0">
            <h3 style="padding:15px 0; font-weight:normal;">Straw Boater Hat</h3>
            <p style="color:#585858; width: 200px; margin: 0 auto; font-size:12px; line-height:20px; text-align:center; padding-bottom:15px;">Beige solid longline overcoat, has a spread collar, 2 pockets, zip closure, long sleeves, straight hem</p>
        
        </td><td class="fs-small text-1" style="text-align:center;">
          <img style="display:inline-block; text-decoration: none; -ms-interpolation-mode: bicubic; color: #000000; font-family: Arial, sans-serif;font-size: 11px; line-height:1;" src="img/t4_image6.jpg" border="0">
          <h3 style="padding:15px 0; font-weight:normal;">Denim Top</h3>
          <p style="color:#585858; width: 200px; margin: 0 auto; font-size:12px; line-height:20px; text-align:center; padding-bottom:15px;">Complete any outfit with the White Out Distressed Denim Jacket. Featuring an oversized fit</p>
          
        
        </td><td class="fs-small text-1">
      
    </td></tr></tbody></table>
  </td></tr></tbody></table>
</td></tr></tbody></table>
<!-- MID -->

<!-- FOOTER -->

<table align="center" cellpadding="0" class="table100 darkmode" role="presentation"><tbody><tr style="background: rgb(78, 84, 203); color: rgb(255, 255, 255); font-size: 11px; text-align: center;"><td class="fs-small text-1" style="padding: 30px;">
  <p>Copyright © 0123 Shopilicious <br>728 Dooley Branch, Beckershire, LA 63598-2909</p>
</td></tr></tbody></table>

<!-- FOOTER-->

<!-- Code injected by live-server -->




<auto-scroll></auto-scroll><!--[if !mso]><!- --> <div style="font-size:0; max-height:0; overflow:hidden; display:none; mso-hide:all;"> <span style="display:none;"><a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a></span> %%[ if 0 == 1 then ]%% %%profile_center_url%% %%[endif]%% %%[ if 0 == 1 then ]%% %%profile_center_url%% %%Member_Busname%%<br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% %%[endif]%% </div> <!--<![endif]--></center></body></html>
